/datum/supply_pack/goody/guitarbag
	name = "Guitar bag"
	desc = "Гитара вместе с чехлом. Очень быстро окупит вложенные в неё кредиты."
	cost = 500
	contains = list(/obj/item/storage/backpack/guitarbag/loaded)

/datum/supply_pack/goody/cloak
	name = "Cloak of true miner"
	desc = "Красный плащ с чёрным силуэтом черепа в очках. Ходят слухи, что он принадлежал величайшему шахтёру, чей бур мог пронзить небеса. А теперь это ещё один символ победившего капитализма."
	cost = 3000
	contains = list(/obj/item/clothing/neck/cloak/miner)
