/datum/gear/mask/balaclava/breath/hijab
	name = "Hijab"
	path = /obj/item/clothing/mask/balaclava/breath/hijab

/datum/gear/head/turban
	name = "Turban"
	path = /obj/item/clothing/head/turban

/* Migrated to: modular_bluemoon/firstghost/code/datums/loadout/clothing
/datum/gear/hands/lust_id
	name = "Sex Worker ID Card"
	path = /obj/item/card/id/lust

/datum/gear/hands/heresy_card
	name = "Occult Card"
	path = /obj/item/card/id/heresy

/datum/gear/hands/heresy_card
	name = "Ravenheart Resident ID "
	path = /obj/item/card/id/agony
*/


