/datum/gear/donator/bm/lotos_skirt
	name = "Lotos Skort"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/clothing/under/donator/bm/lotos_skirt
	ckeywhitelist = list("angrylaska")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/donator/bm/copium
	name = "Copium Bottle"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/reagent_containers/glass/bottle/copium
	ckeywhitelist = list("angrylaska")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/donator/bm/moniq
	name = "Muz-TV"
	slot = ITEM_SLOT_BACKPACK
	path = /obj/item/sign/moniq
	ckeywhitelist = list("finkrld")
	subcategory = LOADOUT_SUBCATEGORIES_DON02
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION
