//ВНИМАНИЕ!!! У ЭТИХ НАДУВНЫХ СИЛЬНО ПОРЕЗАН КОД ИЗ-ЗА ВЫЗОВА НЕАДЕКВАТНОГО КОЛИЧЕСТВА РАНТАЙМОВ!!! РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ ИСКЛЮЧИТЕЛЬНО В КОСМЕТИЧЕСКИХ ЦЕЛЯХ

/obj/structure/inflatable
	name = "inflatable wall"
	desc = "An inflated membrane. Do not puncture."
	anchored = TRUE
	density = TRUE
	max_integrity = 40
	icon = 'modular_bluemoon/olgachan/inflatables/icons/inflatable.dmi'
	icon_state = "wall"
	armor = list(MELEE = 0, BULLET =30, LASER = 20, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 50, ACID = 50)
