/obj/item/melee/rabbit_blade
	name = "high-frequency combat blade"
	desc = "A high-frequency combat blade made for use against abnormalities and other threats in Lobotomy Corporation and the outskirts."
	icon_state = "rabbitblade"
	icon = 'modular_bluemoon/icons/obj/items_and_weapons.dmi'
	lefthand_file = 'modular_bluemoon/icons/mob/inhands/weapons/weapons_lefthand.dmi'
	righthand_file = 'modular_bluemoon/icons/mob/inhands/weapons/weapons_righthand.dmi'
	force = 35
	throwforce = 24
	hitsound = 'sound/weapons/bladeslice.ogg'
	attack_verb_continuous = list("stabs", "slices")
	attack_verb_simple = list("stab", "slice")

/obj/item/melee/rabbit_blade/command
	name = "R-corp command sabre"
	desc = "A stronger rcorp blade made for the ground commander."
	icon_state = "rcorp_sabre"
	force = 50
