/obj/item/clothing/accessory/permit/deviant
	icon = 'modular_bluemoon/icons/obj/permits.dmi'
	access_to_issue = ACCESS_HOP

/obj/item/clothing/accessory/permit/special/deviant
	icon = 'modular_bluemoon/icons/obj/permits.dmi'
	access_to_issue = ACCESS_HOP

/obj/item/clothing/accessory/permit/deviant/heresey
	icon_state = "occult_permit"
	name = "Occult activity permit"
	desc = "Вещественное одобрение на проведение оккультной деятельности"
	permitted_weapons = "Вооружение культа"
	notes = "Носитель имеет право на проведение ритуалов, жертвоприношений и аггитирование без страха преследования со стороны службы безопасности."

/obj/item/clothing/accessory/permit/deviant/lust
	icon_state = "lust_permit"
	name = "Horny activity permit"
	desc = "Вещественное одобрение на проведение извращённой~ деятельности"
	permitted_weapons = "Holy dildo, BDSM whip, Riding crop "
	notes = "Носитель имеет право обустраивать бордели и оргии, иметь при себе и использовать афродизиаки, ходить голым, а также имеет права на публичное совокупление и изнасилования без страха преследования со стороны службы безопасности."

/obj/item/clothing/accessory/permit/deviant/agony
	icon_state = "agony_permit"
	name = "Agony activity permit"
	desc = "Вещественное одобрение на проведение жестокой деструктивной деятельности"
	permitted_weapons = "Bloody Nullrods(Armblade, Darkblade, Red Claymore, Pithfork, Tentacle) Satan Bible"
	notes = "Носитель имеет право на поклонение любому божеству (Нар`си, Сатана в т.ч.), на проведение пыток, боёв и казней и т.д. без страха преследования со стороны службы безопасности."

/obj/item/clothing/accessory/permit/deviant/muck
	icon_state = "muck_permit"
	name = "Muck activity permit"
	desc = "Вещественное одобрение на проведение мерзкой в общем понимании деятельности"
	permitted_weapons = "N/A"
	notes = "Носитель имеет право на раскидывание мусора, быть грязным, вонючим и противным без страха преследования со стороны службы безопасности."

///


/obj/item/clothing/accessory/permit/special/deviant/heresey
	icon_state = "occult_plus"
	name = "Occult activity permit"
	desc = "Вещественное одобрение ЦК на проведение оккультной деятельности"
	permitted_weapons = "Вооружение культа"
	notes = "Носитель имеет право на проведение ритуалов, жертвоприношений и аггитирование без страха преследования со стороны службы безопасности."

/obj/item/clothing/accessory/permit/special/deviant/lust
	icon_state = "lust_plus"
	name = "Horny activity permit"
	desc = "Вещественное одобрение ЦК на проведение извращённой~ деятельности"
	permitted_weapons = "Holy dildo, BDSM whip, Riding crop "
	notes = "Носитель имеет право обустраивать бордели и оргии, иметь при себе и использовать афродизиаки, ходить голым, а также имеет права на публичное совокупление и изнасилования без страха преследования со стороны службы безопасности."

/obj/item/clothing/accessory/permit/special/deviant/agony
	icon_state = "agony_plus"
	name = "Agony activity permit"
	desc = "Вещественное одобрение ЦК на проведение жестокой деструктивной деятельности"
	permitted_weapons = "Bloody Nullrods(Armblade, Darkblade, Red Claymore, Pithfork, Tentacle) Satan Bible"
	notes = "Носитель имеет право на поклонение любому божеству (Нар`си, Сатана в т.ч.), на проведение пыток, боёв и казней и т.д. без страха преследования со стороны службы безопасности."

/obj/item/clothing/accessory/permit/special/deviant/muck
	icon_state = "muck_plus"
	name = "Muck activity permit"
	desc = "Вещественное одобрение ЦК на проведение мерзкой в общем понимании деятельности"
	permitted_weapons = "N/A"
	notes = "Носитель имеет право на раскидывание мусора, быть грязным, вонючим и противным без страха преследования со стороны службы безопасности."
