/obj/item/survivalcapsule/luxury/elutepenthouse //Yes, i'm aware of elute is not being elite, but at this point i won't waste +2 more commits to fix it. On the other hand, who will find this bug but you?
	name = "luxurious penthouse capsule"
	desc = "The better version of penthouse capsule, provided by KinkMate Corporation."
	template_id = "shelter_victor"

/obj/item/survivalcapsule/luxury/arena
	name = "arena shelter"
	desc = "Syndicate-issued capsule for fights and training."
	template_id = "shelter_arena"

/obj/item/survivalcapsule/luxury/pill //they are not 'luxury' but for the sake of subtypes and less headache
	name = "pill shelter"
	desc = "The smallest capsule provided by NT department for 'research purposes'."
	template_id = "shelter_pill"

/obj/item/survivalcapsule/luxury/greatest //the biggest of them all.
	name = "supreme shelter"
	desc = "'The biggest boy of them all' - this capsule is supreme, above all else."
	template_id = "shelter_greatest"

/*/obj/item/survivalcapsule/luxury/sexdom the sexdom, oh no.
	name = "dormitory shelter"
	desc = "Lustwish-issued shelter capsule, for 'relaxation' during off-duty."
	template_id = "shelter_sexdom"
In all honesty i'm out of ideas rn so this will 'show up' somewhen in the future. Supposed to be repurposed luxurious capsule but with kink-warden-dom stuff. */
