/obj/item/poster/dymai
	name = "Dymai poster"
	poster_type = /obj/structure/sign/poster/official/dymai
	icon_state = "rolled_legit"

/obj/structure/sign/poster/official/dymai
	name = "Dymaite"
	desc = "Think and weigh every decision you make. You're a security officer, you have a responsibility."
	icon_state = "poster_dymai"

/obj/item/poster/vlm
	name = "Voxes Lives Matter poster"
	poster_type = /obj/structure/sign/poster/official/vlm
	icon_state = "rolled_legit"

/obj/structure/sign/poster/official/vlm
	name = "VLM"
	desc = "Stop the xenophobia! Love Voxes! They are valuable employees! (make sure they don't steal anything)"
	icon_state = "poster_vlm"

/obj/structure/sign/poster/official/secfish
	name = "SharkSEC"
	desc = "Intruder, remember! You're not immune to big sharks lady."
	icon_state = "poster_secfish"

////

/obj/item/poster/erthelp
	name = "No one will help you poster"
	poster_type = /obj/structure/sign/poster/contraband/erthelp
	icon_state = "rolled_contraband"

/obj/structure/sign/poster/contraband/erthelp
	name = "No one will help you"
	desc = "Outdated poster of Gorlex Marouders. It's says :- ERT won't help you. Just give up."
	icon_state = "poster_erthelp"

/obj/structure/sign/poster/contraband/femsec
	name = "Fem-sec"
	desc = "What is it? Your masculinity is too fragile to wear these tactical socks?"
	icon_state = "poster_femsec"

/obj/structure/sign/poster/contraband/lusty2
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty2"

/obj/structure/sign/poster/contraband/lusty3
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty3"

/obj/structure/sign/poster/contraband/lusty4
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty4"

/obj/structure/sign/poster/contraband/lusty5
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty5"

/obj/structure/sign/poster/contraband/lusty6
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty6"

/obj/structure/sign/poster/contraband/lusty7
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty7"

/obj/structure/sign/poster/contraband/lusty8
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty8"

/obj/structure/sign/poster/contraband/lusty9
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty9"

/obj/structure/sign/poster/contraband/lusty10
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty10"

/obj/structure/sign/poster/contraband/lusty11
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty11"

///NRI//

/obj/item/poster/nri
	name = "random NRI poster"
	desc = "An empire based poster, made with non-natural paper! It comes with adhesive backing, for easy pinning to any vertical surface."
	poster_type = /obj/structure/sign/poster/nri/random
	icon_state = "rolled_legit"

/obj/structure/sign/poster/nri
	poster_item_name = "nri poster"
	poster_item_desc = "An empire based poster, made with non-natural paper! It comes with adhesive backing, for easy pinning to any vertical surface."
	poster_item_icon_state = "rolled_legit"
	icon = 'modular_bluemoon/icons/obj/contraband.dmi'

/obj/structure/sign/poster/nri/random
	name = "random nri poster"
	icon_state = "random_official"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/nri
	//random_type = POSTER_SUBTYPES

/obj/structure/sign/poster/nri/texto
	name = "NRI declaration of sovereignity"
	desc = "This poster references the translated copy of Novaya Rossiyskaya Imperiya's declaration of sovereignity."
	icon_state = "nri_texto"

/obj/structure/sign/poster/nri/rations
	name = "NRI military rations advertisement"
	desc = "This poster presumably is an advertisement for military rations produced by a certain private company as a part of the Defense Collegia's state order. This admiral's right hand man sure does look excited."
	icon_state = "nri_rations"

/obj/structure/sign/poster/nri/voskhod
	name = "VOSKHOD combat armor advertisement"
	desc = "A poster showcasing recently developed VOSKHOD combat armor dedicated for future use by NRI's troops and infantry across the border. The word 'DRIP' is written top to bottom on the left side, presumably boasting about the suit's superior design."
	icon_state = "nri_voskhod"

/obj/structure/sign/poster/nri/pistol
	name = "Szabo-Ivanek service pistol technical poster"
	desc = "This poster seems to be a technical documentation for Szabo-Ivanek service pistol in use by most of the NRI's state police and military institutions. Sadly, it's all written in Pan-Slavic."
	icon_state = "nri_pistol"

/obj/structure/sign/poster/nri/eng
	name = "Build, Now"
	desc = "This poster shows you an imperial combat engineer staring somewhere to the left of the viewer. The words 'Build, Now' are written on top and bottom of the poster."
	icon_state = "nri_engineer"

/obj/structure/sign/poster/nri/radar
	name = "Imperial navy enlistment poster"
	desc = "Enlist with the imperial navy today! See the galaxy, shoot solarians, get PTSD!"
	icon_state = "nri_radar"

///SOL///

/obj/item/poster/sol
	name = "random SolFed poster"
	desc = "A solarian based poster, made with natural paper! It comes with adhesive backing, for easy pinning to any vertical surface."
	poster_type = /obj/structure/sign/poster/solgov/random
	icon_state = "rolled_legit"

/obj/structure/sign/poster/solgov
	poster_item_name = "solfed poster"
	poster_item_desc = "A solarian based poster, made with natural paper! It comes with adhesive backing, for easy pinning to any vertical surface."
	poster_item_icon_state = "rolled_legit"
	icon = 'modular_bluemoon/icons/obj/contraband.dmi'

/obj/structure/sign/poster/solgov/random
	name = "random solfed poster"
	icon_state = "random_official"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/solgov
	//random_type = POSTER_SUBTYPES

/obj/structure/sign/poster/solgov/solgov_logo
	name = "SolFed"
	desc = "The seal of The Most Serene Solar and Intersolar Confederation, or more boringly known as SolFed. \"The State is a sapling: Waters of change may drown it, and rays of fear may wither it, but well-tended it will one day bear fruit.\""
	icon_state = "poster-solgov"

/obj/structure/sign/poster/solgov/terra
	name = "Terra"
	desc = "Terra, or Earth as it's called by inhabitants, the third planet in the Sol system. Home to the only life as humans knew it, until contact with the outside universe. This poster in particular is trying to attract tourists to Terra, listing attractions like the Grand Orrery and Neue Waldstätte."
	icon_state = "poster-solgov-terra"

/obj/structure/sign/poster/solgov/ares
	name = "Ares"
	desc = "Ares, fourth planet in the Sol system. While evidence suggests that Aphrodite and Ares may have once had life, Terra was the only one that kept it. This poster in particular is trying to attract tourists to Ares, listing attractions like skiing resorts and ancient robot exhibits."
	icon_state = "poster-solgov-ares"

/obj/structure/sign/poster/solgov/luna
	name = "Luna"
	desc = "Luna, the only moon of Terra. Culturally significant to the Solarians historically as a symbol of time, harvest, and new frontiers. This poster in particular is trying to attract tourists to Luna, listing attractions like the massive spaceport and white flags scattered across the surface, a relic from ages past."
	icon_state = "poster-solgov-luna"

/obj/structure/sign/poster/solgov/recyle
	name = "Recycle"
	desc = "A popular poster reminding the reader to recycle to keep the planet and ships clean!"
	icon_state = "poster-solgov-recycle"

/obj/structure/sign/poster/solgov/paperwork
	name = "Paperwork"
	desc = "A poster reminding civil servants that it is their duty to keep detailed records."
	icon_state = "poster-solgov-paperwork"

/obj/structure/sign/poster/solgov/solgov_enlist //much better.
	name = "Enlist"
	desc = "Enlist to be a part of the SolGov Exploration Forces!"
	icon_state = "poster_solgov_enlist_legit"

/obj/structure/sign/poster/solgov/solgov_nof
	name = "Remember"
	desc = "If humanity don't end wars, wars will end us."
	icon_state = "poster-solgov-nof"

///INTEQ///

/obj/item/poster/random_inteq
	name = "random InteQ poster"
	poster_type = /obj/structure/sign/poster/contraband/inteq/random
	icon_state = "rolled_contraband"

/obj/structure/sign/poster/contraband/inteq
	icon = 'modular_bluemoon/icons/obj/contraband.dmi'
	var/datum/proximity_monitor/advanced/demoraliser/demotivator

/obj/structure/sign/poster/contraband/inteq/Initialize(mapload)
	demotivator = new(src, 7, TRUE)
	START_PROCESSING(SSobj,src)
	return ..()

/obj/structure/sign/poster/contraband/inteq/process()
	if(world.time < demotivator.next_scare)
		return
	var/scared_someone = FALSE
	for(var/mob/living/viewer in view(5, src))
		demotivator.pugach(viewer)
		scared_someone = TRUE
	if(scared_someone)
		demotivator.next_scare = world.time + 120

/obj/item/poster/random_inteq/poster_place_check(mob/user, turf/closed/wall)
	// Хз, как ты пытаешься повесить постер, будучи не хуманом, но мало ли
	if(!ishuman(user))
		return FALSE
	var/mob/living/carbon/human/placer = user
	if(IS_INTEQ(placer) || placer.mind?.antag_datums)
		return ..()
	to_chat(placer, span_warning("Вы разворачиваете постер, и тут замечаете, что это пропаганда InteQ! Ну его, от греха подальше!"))
	placer.drop_all_held_items()
	return FALSE

/obj/structure/sign/poster/contraband/inteq/attackby(obj/item/tool, mob/user, params)
	if (tool.tool_behaviour == TOOL_WIRECUTTER)
		QDEL_NULL(demotivator)
	return ..()

/obj/structure/sign/poster/contraband/inteq/Destroy()
	QDEL_NULL(demotivator)
	return ..()

/obj/structure/sign/poster/contraband/inteq/on_attack_hand(mob/living/carbon/human/user)
	if(istype(user) && user.dna.check_mutation(TK))
		to_chat(user, "<span class='notice'>You telekinetically remove the [src].</span>")
	else if(user.gloves)
		if(istype(user.gloves,/obj/item/clothing/gloves/tackler))
			to_chat(user, "<span class='warning'>Вы срываете [src], но лезвия на обороте режут вам руку!</span>")
			user.apply_damage(5, BRUTE, pick(BODY_ZONE_L_ARM, BODY_ZONE_R_ARM))
	else
		to_chat(user, "<span class='warning'>Вы пытаетесь сорвать [src], но лезвия на обороте режут вам руку и мешают поддеть [src]!</span>")
		to_chat(user, "<span class='warning'>Нужны кусачки!</span>")
		user.apply_damage(5, BRUTE, pick(BODY_ZONE_L_ARM, BODY_ZONE_R_ARM))
		return
	.=..()

///////

/obj/structure/sign/poster/contraband/inteq/random
	name = "random contraband poster"
	icon_state = "random_contraband"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/contraband/inteq

/obj/structure/sign/poster/contraband/inteq/inteq_recruitment
	name = "InteQ Recruitment"
	desc = "Увидь Галактику! Заработай денег! Вступай сегодня!"
	icon_state = "poster_inteq"

/obj/structure/sign/poster/contraband/inteq/inteq_sign
	name = "InteQ poster"
	desc = "Частная Военная Компания, занимающаяся обороной частных предприятий и выполнением заказов. В данный момент они хотят уничтожить Пакт между НТ и Синдикатом..."
	icon_state = "poster_inteq_baza"

/obj/structure/sign/poster/contraband/inteq/inteq_better_dead
	name = "Better Dead!"
	desc = "Сокрушим врагов!"
	icon_state = "poster_inteq_better_dead"

/obj/structure/sign/poster/contraband/inteq/inteq_no_peace
	name = "No peace!"
	desc = "Не имей сто друзей, а имей сто рублей, Вступай в ЧВК 'InteQ'!"
	icon_state = "poster_inteq_no_love"

/obj/structure/sign/poster/contraband/inteq/inteq_no_sex
	name = "No SEX"
	desc = "Хватит дрочить, вступай в ЧВК 'InteQ'!"
	icon_state = "poster_inteq_no_sex"

/obj/structure/sign/poster/contraband/inteq/inteq_vulp
	name = "InteQ Recruitment"
	desc = "Коричневый постер. На нём написано: 'Даже если ты дрочишь на вульп, вступай в ЧВК 'InteQ'. Сокрушим врагов вместе!'."
	icon_state = "poster_inteq_vulp"

///LIVEWEB///

// Основа
/obj/item/poster/random_ravenheart
	name = "random ravenheart poster"
	poster_type = /obj/structure/sign/poster/contraband/ravenheart/random
	icon_state = "rolled_contraband"

/obj/structure/sign/poster/contraband/ravenheart
	icon = 'modular_bluemoon/icons/obj/contraband.dmi'

/obj/structure/sign/poster/contraband/ravenheart/random
	name = "random ravenheart poster"
	icon_state = "random_contraband"
	never_random = TRUE
	random_basetype = /obj/structure/sign/poster/contraband/ravenheart

// Различные постеры
/obj/structure/sign/poster/contraband/ravenheart/sad
	name = "Burning sad pain"
	desc = "Прошлое жалит больно, как и будущее."
	icon_state = "sad"

/obj/structure/sign/poster/contraband/ravenheart/inq
	name = "Inquisitor"
	desc = "Они защищают наши души от еретических учений."
	icon_state = "inq"

/obj/structure/sign/poster/contraband/ravenheart/inq1
	name = "Servant of God"
	desc = "Слуга божья что защищает наши души от еретических умов."
	icon_state = "inq1"

/obj/structure/sign/poster/contraband/ravenheart/death
	name = "Nothing is eternal"
	desc = "Ничто не вечно."
	icon_state = "death"

/obj/structure/sign/poster/contraband/ravenheart/pray
	name = "Pray for us"
	desc = "Только молитвы богу спасут наши души."
	icon_state = "poster_pray"

/obj/structure/sign/poster/contraband/ravenheart/lana
	name = "Lana Aiko"
	desc = "Первая женщина-патриарх."
	icon_state = "lana"

/obj/structure/sign/poster/contraband/ravenheart/obscene
	name = "Obscenity is part of life"
	desc = "Всего понемногу." // https://ru.wiktionary.org/wiki/понемногу
	icon_state = "obscene"
