//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor/shutters{
	id = "supplybridge"
	},
/turf/open/floor/plating,
/area/maintenance/port)
"c" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/maintenance/port/aft)
"d" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"f" = (
/turf/open/floor/plating,
/area/maintenance/port)
"j" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/maintenance/port)
"o" = (
/turf/open/floor/plasteel/damturf/platdmg3,
/area/maintenance/port)
"p" = (
/obj/machinery/door/airlock/maintenance/abandoned{
	req_access_txt = "12"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/maintenance/port)
"r" = (
/turf/closed/wall,
/area/maintenance/port/aft)
"s" = (
/obj/structure/holosign/barrier/combifan,
/turf/open/floor/plasteel/damturf/platdmg3,
/area/maintenance/port)
"t" = (
/turf/open/space/basic,
/area/template_noop)
"w" = (
/obj/structure/holosign/barrier/combifan,
/turf/open/floor/plasteel/damturf/platdmg2,
/area/maintenance/port)
"x" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating{
	initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7";
	luminosity = 2
	},
/area/maintenance/port)
"B" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/maintenance/port)
"C" = (
/turf/open/floor/plating,
/area/maintenance/port/aft)
"D" = (
/turf/open/floor/plasteel/damturf/platdmg1,
/area/maintenance/port)
"F" = (
/obj/machinery/door/airlock/maintenance/abandoned{
	req_access_txt = "12"
	},
/obj/machinery/button/door{
	dir = 4;
	id = "supplybridge";
	name = "Shuttle Bay Space Bridge Control";
	pixel_x = -22;
	pixel_y = -1
	},
/turf/open/floor/plating,
/area/maintenance/port)
"G" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/maintenance/port)
"J" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/maintenance/port)
"L" = (
/obj/structure/holosign/barrier/combifan,
/turf/open/floor/plasteel/damturf/platdmg1,
/area/maintenance/port)
"M" = (
/turf/open/floor/plating{
	initial_gas_mix = "o2=0.01;n2=0.01;TEMP=2.7";
	luminosity = 2
	},
/area/maintenance/port)
"N" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/maintenance/port/aft)
"R" = (
/obj/machinery/light/floor,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/maintenance/port)
"S" = (
/turf/closed/wall,
/area/maintenance/port)
"T" = (
/obj/machinery/door/airlock/maintenance/abandoned{
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/maintenance/port)
"U" = (
/turf/open/floor/plating/foam,
/area/maintenance/port)
"V" = (
/obj/structure/holosign/barrier/combifan,
/turf/open/floor/plating,
/area/maintenance/port)
"W" = (
/obj/machinery/light/floor,
/turf/open/floor/plasteel/damturf/platdmg2,
/area/maintenance/port)
"Y" = (
/obj/structure/holosign/barrier/combifan,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/maintenance/port)

(1,1,1) = {"
S
S
S
t
t
t
t
t
t
t
t
t
t
t
t
S
r
r
"}
(2,1,1) = {"
S
B
S
a
a
a
a
a
a
U
U
o
a
a
a
S
d
r
"}
(3,1,1) = {"
x
f
F
f
J
f
f
G
f
s
U
s
W
f
f
F
c
N
"}
(4,1,1) = {"
M
M
T
f
f
R
f
f
f
o
Y
o
V
D
f
p
C
C
"}
(5,1,1) = {"
S
j
S
a
a
a
a
a
a
a
a
w
U
L
a
S
C
r
"}
(6,1,1) = {"
S
S
S
t
t
t
t
t
t
t
t
t
t
t
t
S
c
r
"}
