//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/powered)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/powered)
"d" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered)
"e" = (
/obj/machinery/computer/arcade,
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/engine,
/area/ruin/powered)
"f" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cursed_slot_machine,
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/mineral/gold,
/area/ruin/powered)
"g" = (
/obj/item/coin{
	pixel_x = 7;
	pixel_y = 0
	},
/turf/open/floor/engine,
/area/ruin/powered)
"h" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/engine,
/area/ruin/powered)
"i" = (
/obj/item/trash/sosjerky{
	pixel_x = 1;
	pixel_y = 20
	},
/turf/open/floor/engine,
/area/ruin/powered)
"j" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/engine,
/area/ruin/powered)
"k" = (
/obj/item/coin/gold{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/engine,
/area/ruin/powered)
"l" = (
/turf/open/floor/engine,
/area/ruin/powered)
"m" = (
/obj/item/coin/iron{
	pixel_x = 4;
	pixel_y = 17
	},
/turf/open/floor/engine,
/area/ruin/powered)
"n" = (
/obj/item/trash/chips{
	pixel_x = 11;
	pixel_y = 7
	},
/turf/open/floor/engine,
/area/ruin/powered)
"o" = (
/obj/item/kitchen/knife{
	pixel_x = 5;
	pixel_y = 11
	},
/turf/open/floor/engine,
/area/ruin/powered)
"p" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/ruin/powered)
"q" = (
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/ruin/powered)
"r" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/ruin/powered)
"s" = (
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/engine,
/area/ruin/powered)
"t" = (
/obj/item/trash/chips{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/engine,
/area/ruin/powered)
"u" = (
/obj/item/trash/cheesie,
/turf/open/floor/engine,
/area/ruin/powered)
"v" = (
/obj/item/coin/gold{
	pixel_x = 22;
	pixel_y = 5
	},
/turf/open/floor/engine,
/area/ruin/powered)
"w" = (
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/coin/gold,
/turf/open/floor/engine,
/area/ruin/powered)
"x" = (
/obj/machinery/jukebox/disco/indestructible,
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/ruin/powered)
"y" = (
/obj/machinery/light,
/turf/open/floor/engine,
/area/ruin/powered)
"z" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/engine,
/area/ruin/powered)
"A" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/engine,
/area/ruin/powered)
"B" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/engine,
/area/ruin/powered)
"C" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/engine,
/area/ruin/powered)
"D" = (
/obj/item/trash/can{
	pixel_x = 7;
	pixel_y = -16
	},
/turf/open/floor/engine,
/area/ruin/powered)
"E" = (
/obj/item/trash/sosjerky,
/turf/open/floor/engine,
/area/ruin/powered)
"F" = (
/obj/structure/closet/crate/trashcart,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/powered)
"G" = (
/obj/item/trash/sosjerky{
	pixel_x = 7;
	pixel_y = -8
	},
/turf/open/floor/engine,
/area/ruin/powered)
"H" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/gun/energy/pumpaction/toy,
/turf/open/floor/engine,
/area/ruin/powered)
"I" = (
/obj/item/ai_module/toyAI,
/turf/open/floor/engine,
/area/ruin/powered)
"J" = (
/obj/item/dualsaber/toy{
	pixel_x = -6;
	pixel_y = 7
	},
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/ruin/powered)
"K" = (
/obj/item/trash/sosjerky{
	pixel_x = 6;
	pixel_y = -8
	},
/turf/open/floor/engine,
/area/ruin/powered)
"M" = (
/obj/item/trash/can{
	pixel_x = -16;
	pixel_y = -10
	},
/turf/open/floor/engine,
/area/ruin/powered)
"N" = (
/obj/item/trash/chips{
	pixel_x = -9;
	pixel_y = -4
	},
/turf/open/floor/engine,
/area/ruin/powered)
"O" = (
/obj/effect/spawner/lootdrop/salvage,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/powered)
"P" = (
/obj/item/trash/can{
	pixel_x = -7;
	pixel_y = 9
	},
/turf/open/floor/engine,
/area/ruin/powered)
"R" = (
/obj/item/coin/iron{
	pixel_x = 10;
	pixel_y = -5
	},
/turf/open/floor/engine,
/area/ruin/powered)
"T" = (
/obj/machinery/computer/slot_machine,
/obj/structure/window/reinforced/spawner/north,
/turf/open/floor/engine,
/area/ruin/powered)
"U" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/ruin/powered)
"Y" = (
/obj/item/toy/plush/random,
/obj/structure/rack/shelf,
/turf/open/floor/engine,
/area/ruin/powered)
"Z" = (
/obj/machinery/light,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/engine,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
a
a
a
b
b
b
b
a
a
"}
(4,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
a
a
b
b
O
b
b
b
a
"}
(5,1,1) = {"
a
a
a
O
b
c
c
c
c
b
b
b
b
b
b
c
c
c
b
b
"}
(6,1,1) = {"
a
a
a
b
c
c
c
c
c
b
b
b
b
c
c
c
c
c
c
b
"}
(7,1,1) = {"
a
a
a
b
c
c
d
d
d
d
d
d
d
d
d
d
c
c
c
b
"}
(8,1,1) = {"
a
a
a
b
c
c
d
e
H
l
l
K
j
E
B
d
c
c
b
b
"}
(9,1,1) = {"
a
a
a
b
c
c
d
e
w
l
h
l
l
l
C
d
c
c
b
a
"}
(10,1,1) = {"
a
a
b
b
c
c
d
T
R
I
l
l
n
k
B
d
c
c
b
a
"}
(11,1,1) = {"
a
a
b
c
c
c
d
T
l
l
r
l
y
d
d
p
c
b
b
a
"}
(12,1,1) = {"
a
a
b
c
c
c
d
T
l
J
r
q
l
A
l
s
b
b
b
a
"}
(13,1,1) = {"
a
b
b
c
c
c
d
f
U
r
x
r
r
d
d
d
b
b
b
a
"}
(14,1,1) = {"
a
b
b
c
c
c
d
T
l
q
r
q
P
A
l
s
b
b
b
a
"}
(15,1,1) = {"
a
b
b
O
c
c
d
T
t
u
r
G
Z
d
d
p
b
b
b
a
"}
(16,1,1) = {"
a
b
b
b
c
c
d
T
g
l
N
v
l
l
Y
d
c
b
b
a
"}
(17,1,1) = {"
a
b
b
c
c
c
d
e
h
o
D
l
M
l
Y
d
c
c
b
b
"}
(18,1,1) = {"
a
a
b
c
c
c
d
e
z
l
i
l
z
m
Y
d
c
c
c
O
"}
(19,1,1) = {"
a
a
b
c
c
c
d
d
d
d
d
d
d
d
d
d
c
c
c
b
"}
(20,1,1) = {"
a
a
b
b
c
c
c
c
c
c
b
F
b
c
c
c
c
c
c
b
"}
(21,1,1) = {"
a
a
a
b
c
c
c
c
c
c
b
b
b
c
c
c
c
c
b
b
"}
(22,1,1) = {"
a
a
a
b
b
c
c
c
c
b
b
b
b
b
b
c
c
b
b
a
"}
(23,1,1) = {"
a
a
a
a
b
b
b
O
b
b
a
b
b
b
b
b
b
b
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
"}
