/datum/gear/neck/cross
	name = "Christian Cross Necklace"
	subcategory = LOADOUT_SUBCATEGORY_NECK_TIE
	path = /obj/item/clothing/neck/tie/cross

/datum/gear/neck/bandagewraps
	name = "Bandage wraps"
	subcategory = LOADOUT_SUBCATEGORY_NECK_TIE
	path = /obj/item/clothing/neck/tie/bandagewraps

/datum/gear/neck/cape_blue
	name = "Blue Cape"
	path = /obj/item/clothing/neck/cloak/cape_blue

/datum/gear/neck/armplate_blue
	name = "Blue Armplate"
	path =/obj/item/clothing/neck/cloak/armplate_blue

/datum/gear/neck/sol_cape
	name = "SolFed Cape"
	path = /obj/item/clothing/neck/cloak/cape

/datum/gear/neck/nri_cape
	name = "Russian Empire Cape"
	path = /obj/item/clothing/neck/cloak/nri_cape

/datum/gear/neck/chronos_cape
	name = "New Mecca Cape"
	path = /obj/item/clothing/neck/cloak/chronos

/datum/gear/neck/poly_cape
	name = "polychromic cape"
	path = /obj/item/clothing/neck/cloak/poly_cape
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION | LOADOUT_CAN_COLOR_POLYCHROMIC
	loadout_initial_colors = list("#0d8dc0", "#ffffff", "#ffe600")
	item_icon_state = "poly_cape-1" // BLUEMOON EDIT - багованная иконка

/datum/gear/neck/windy_scarf
	name = "A windy scarf"
	path = /obj/item/clothing/neck/windy_scarf
