/datum/map_template/shuttle/slaveship
	port_id = "slaveship"
	can_be_bought = FALSE

/datum/map_template/shuttle/slaveship/basic
	suffix = "basic"
	name = "basic slaveship"

/datum/map_template/shuttle/emergency/vault
	suffix = "vault"
	name = "The Vault"
	description = "An evacuation ship formerly used by NT SOCOM Divisions, it's long since been outclassed, de-milled, and cast aside as an evacuation ship for when a shuttle is in very, very plausible danger. It's not the best, but almost nothing can make it worse."
	credit_cost = 7500
	admin_notes = "Built with a lot of fans and RWalls to resist bombing and atmospheric attacks. Might be a bit large for certain stations."

/datum/map_template/shuttle/arrival/fournal
	suffix = "fournal"
	name = "arrival shuttle (fournal)"

/datum/map_template/shuttle/whiteship/fournal
	suffix = "fournal"
	name = "KnotTailus"

/datum/map_template/shuttle/emergency/fournal
	suffix = "fournal"
	name = "The DreadKnotted"
	description = "Cere's taller but lankier cousin, this is more an art peice included when we got our advanced 	location, big, 'stylish', and well stocked."
	admin_notes = "Seriously big, even larger than the Delta shuttle, and probably will get a few groans."
	credit_cost = 10000

/datum/map_template/shuttle/emergency/koipond
	suffix = "koipond"
	name = "The Koi Pond"
	description = "Designed by top-of-the-line Nanotrasen synthetics, this stylish and rustic shuttle is perfect for giving the crew a taste of home."
	credit_cost = 2500
	admin_notes = "Quite large and lacking a dedicated medical area. Airlocks are placed near the bottom which should prevent docking issues with some stations."
