/datum/bark/pig_1
	name = "Pig (First)"
	id = "pig_1"
	soundpath = 'modular_bluemoon/sound/emotes/oink1.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/pig_2
	name = "Pig (Second)"
	id = "pig_2"
	soundpath = 'modular_bluemoon/sound/emotes/oink2.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/pig_3
	name = "Pig (Third)"
	id = "pig_3"
	soundpath = 'modular_bluemoon/sound/emotes/oink3.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/oink
	name = "Oink"
	id = "oink"
	soundpath = 'modular_bluemoon/sound/voice/barks/oink.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/bagel
	name = "Bagel"
	id = "bagel"
	soundpath = 'modular_bluemoon/sound/voice/barks/bagel.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/bump
	name = "Bump"
	id = "bump"
	soundpath = 'modular_bluemoon/sound/voice/barks/bump.ogg'
	minspeed = 6
	maxspeed = 10

/datum/bark/motor
	name = "Motor"
	id = "motor"
	soundpath = 'modular_bluemoon/sound/voice/barks/motor.ogg'
	minspeed = 8
	maxspeed = 10

/datum/bark/impact
	name = "Impact"
	id = "impact"
	soundpath = 'modular_bluemoon/sound/voice/barks/impact.ogg'
	minspeed = 9
	maxspeed = 10

/datum/bark/ber
	name = "Deltarune (Ber)"
	id = "ber"
	soundpath = 'modular_bluemoon/sound/voice/barks/ber.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/jok
	name = "Deltarune (Jok)"
	id = "jok"
	soundpath = 'modular_bluemoon/sound/voice/barks/jok.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/noe
	name = "Deltarune (Noe)"
	id = "noe"
	soundpath = 'modular_bluemoon/sound/voice/barks/noe.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/lan
	name = "Deltarune (Lan)"
	id = "lan"
	soundpath = 'modular_bluemoon/sound/voice/barks/lan.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/q
	name = "Deltarune (Q)"
	id = "q"
	soundpath = 'modular_bluemoon/sound/voice/barks/q.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/rud
	name = "Deltarune (Rud)"
	id = "rud"
	soundpath = 'modular_bluemoon/sound/voice/barks/rud.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/rx
	name = "Deltarune (Rx)"
	id = "RX"
	soundpath = 'modular_bluemoon/sound/voice/barks/rx1.ogg'
	minvariance = 0

/datum/bark/ultraswing
	name = "Ultraswing"
	id = "ultraswing"
	soundpath = 'modular_bluemoon/sound/voice/barks/ultraswing.ogg'
	minspeed = 9
	maxspeed = 10

/datum/bark/oldtalk
	name = "Old Talk"
	id = "oldtalk"
	soundpath = 'modular_bluemoon/sound/voice/barks/oldtalk.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/note
	name = "Note"
	id = "note"
	soundpath = 'modular_bluemoon/sound/voice/barks/note.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/badnote
	name = "Bad Note"
	id = "badnote"
	soundpath = 'modular_bluemoon/sound/voice/barks/badnote.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/bullet
	name = "Bullet"
	id = "bullet"
	soundpath = 'modular_bluemoon/sound/voice/barks/bullet.ogg'
	minspeed = 3
	maxspeed = 10

/datum/bark/catsalad
	name = "Cat Salad"
	id = "catsalad"
	soundpath = 'modular_bluemoon/sound/voice/barks/catsalad.ogg'
	minspeed = 8
	maxspeed = 10

/datum/bark/monkey
	name = "Monkey"
	id = "monkey"
	soundpath = 'modular_bluemoon/sound/voice/barks/monkey.ogg'
	minspeed = 5
	maxspeed = 10
