/datum/language/corpspeak
	name = "Corpspeak"
	desc = "NT corporative language to allow communication between employees, can be learned only by special nanorobots insertion."
	key = "_"
	default_priority = 0
	flags =  LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD // TONGUELESS_SPEECH bluemoon change
	icon_state = "corpspeak"
	icon = 'modular_bluemoon/icons/misc/language.dmi'
	syllables = list(
		"money", "profit", "stocks", "corp", "goi", "gold", "trade", "shares", "employees",
		"ja", "no", "zer", "gre", "klag", "nio", "tr", "gur", "der", "tod", "org", "com",
		"log", "mar", "ver", "str", "gu", "ru", "la", "da", "g", "z", "j", "r", "u", "o"
	)
