/obj/item/clothing/mask/gas/sechailer/fir36
	name = "FIR-36 half-face rebreather"
	desc = "A close-fitting respirator designed by Forestfel Intersystem Industries and originally meant for Tajarans, the FIR-36 Rebreather is used by Kaitam klan Military Personnel. It reeks of Militarism."
	icon_state = "fir36"
	item_state = "fir36"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/mask/gas/syndicate/fir22
	name = "FIR-22 full-face rebreather"
	desc = "A full-face respirator designed by Forestfel Intersystem Industries and originally meant for Tajarans, the FIR-22 Rebreather is a snout-covering variant often seen used by Tajaran Military Personnel and Civilian Personnel alike. It reeks of militarism."
	icon_state = "fir22"
	item_state = "fir22"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/////////////////////////////////////////////////////////// Пихаю в лодаут
