/obj/item/circuitboard/machine/pdapainter
	name = "PDA painter (Machine Board)"
	icon_state = "service"
	build_path = /obj/machinery/pdapainter
	req_components = list(
		/obj/item/stock_parts/micro_laser = 1,
		/obj/item/stack/cable_coil = 2,
		/obj/item/stack/sheet/glass = 2)
	needs_anchored = FALSE

/obj/item/circuitboard/machine/aug_manipulator
	name = "Augment manipulator (Machine Board)"
	icon_state = "science"
	build_path = /obj/machinery/aug_manipulator
	req_components = list(
		/obj/item/stock_parts/micro_laser = 1,
		/obj/item/stack/cable_coil = 2,
		/obj/item/stack/sheet/glass = 2)
	needs_anchored = FALSE
