//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bb" = (
/obj/machinery/door/airlock/survival_pod,
/obj/machinery/poweredfans,
/turf/open/floor/pod/dark,
/area/survivalpod)
"bd" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"bi" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/reagent_containers/glass/beaker/waterbottle/empty,
/turf/open/floor/pod/dark,
/area/survivalpod)
"bs" = (
/obj/structure/window/shuttle/survival_pod,
/obj/machinery/poweredfans,
/turf/open/floor/pod/dark,
/area/survivalpod)

(1,1,1) = {"
bd
bd
bd
"}
(2,1,1) = {"
bb
bi
bs
"}
(3,1,1) = {"
bd
bd
bd
"}
