//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/rack,
/obj/item/clothing/gloves/boxing,
/obj/item/clothing/gloves/boxing/blue,
/obj/item/clothing/gloves/boxing/green,
/obj/item/clothing/gloves/boxing/yellow,
/obj/item/spear/bonespear,
/obj/item/spear/bonespear,
/turf/open/floor/carpet/black,
/area/survivalpod)
"ab" = (
/obj/machinery/door/airlock/survival_pod,
/obj/machinery/poweredfans,
/turf/open/floor/carpet/black,
/area/survivalpod)
"ac" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/pod/dark,
/area/survivalpod)
"ad" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/chem_dispenser/drinks/beer,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"ae" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/pod/dark,
/area/survivalpod)
"af" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/obj/machinery/vending/cigarette/beach,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"ag" = (
/obj/machinery/door/window/survival_pod{
	dir = 4
	},
/obj/effect/turf_decal/delivery/blue,
/turf/open/floor/pod/dark,
/area/survivalpod)
"ah" = (
/obj/machinery/camera/autoname,
/turf/open/floor/pod/dark,
/area/survivalpod)
"ai" = (
/obj/structure/window/shuttle/survival_pod,
/obj/machinery/poweredfans,
/turf/open/floor/pod/dark,
/area/survivalpod)
"al" = (
/turf/open/floor/pod/dark,
/area/survivalpod)
"am" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"as" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"au" = (
/obj/structure/table/wood/fancy/royalblack,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/carpet/black,
/area/survivalpod)
"ax" = (
/obj/effect/spawner/structure/window/plastitanium,
/turf/open/floor/pod/dark,
/area/survivalpod)
"ay" = (
/turf/open/floor/pod/light,
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/survivalpod)
"aA" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet/black,
/area/survivalpod)
"aD" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"aG" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"aJ" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#DDFFD3"
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"aN" = (
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/survivalpod)
"aQ" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"aT" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/survivalpod)
"aV" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"aY" = (
/obj/structure/urinal{
	pixel_y = 24
	},
/turf/open/floor/pod/light,
/area/survivalpod)
"bb" = (
/obj/structure/rack,
/obj/structure/window/reinforced/survival_pod{
	dir = 1
	},
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/emergency,
/turf/open/floor/pod/light,
/area/survivalpod)
"bc" = (
/obj/structure/table/reinforced,
/turf/open/floor/pod/dark,
/area/survivalpod)
"bd" = (
/obj/structure/window/reinforced/survival_pod{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/survivalpod)
"bf" = (
/obj/machinery/door/airlock/survival_pod,
/obj/machinery/poweredfans,
/turf/open/floor/pod/light,
/area/survivalpod)
"bg" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"bi" = (
/obj/machinery/sleeper/survival_pod,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/survivalpod)
"bj" = (
/turf/open/floor/pod/light,
/area/survivalpod)
"bk" = (
/obj/machinery/light,
/turf/open/floor/carpet/black,
/area/survivalpod)
"bo" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/survivalpod)
"bs" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"tt" = (
/obj/machinery/door/airlock/survival_pod,
/turf/open/floor/pod/light,
/area/survivalpod)
"Mk" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/survivalpod)
"Sp" = (
/obj/effect/turf_decal/delivery/red,
/obj/machinery/door/window/survival_pod{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod)

(1,1,1) = {"
bs
bs
bs
bs
bs
ai
ai
ai
ai
bs
bs
bs
bs
"}
(2,1,1) = {"
bs
ac
al
bc
as
aA
au
au
aQ
as
bb
bi
bs
"}
(3,1,1) = {"
bs
ad
al
bc
aV
aV
aG
aG
aV
aV
bd
bj
bs
"}
(4,1,1) = {"
bs
ae
al
al
aV
aV
aV
aV
aV
aV
am
aV
bs
"}
(5,1,1) = {"
bs
af
am
aV
aV
aV
aV
aV
aV
aV
aV
bk
bs
"}
(6,1,1) = {"
bs
aa
aV
aD
aD
aD
aD
aD
aV
aV
aV
aV
ab
"}
(7,1,1) = {"
bs
ax
ag
ax
ax
ax
ax
ax
ax
aV
aV
aV
ab
"}
(8,1,1) = {"
bs
al
al
al
al
al
al
al
Sp
aV
aV
aV
ab
"}
(9,1,1) = {"
bs
bg
al
al
al
al
al
al
bo
bo
bf
bo
bs
"}
(10,1,1) = {"
bs
ah
al
al
al
al
al
aN
bo
aY
bj
bj
bs
"}
(11,1,1) = {"
bs
bg
al
al
al
al
al
al
ay
bj
bo
tt
bs
"}
(12,1,1) = {"
bs
al
aJ
al
aJ
al
aJ
al
bo
aT
bo
Mk
bs
"}
(13,1,1) = {"
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
"}
