/obj/item/clothing/under/bm/gift_ribbon
	name = "Gift ribbon"
	desc = "You know how to use it, right? You know... right?"
	icon_state = "gift_ribbon"

/obj/item/clothing/under/bm/sigu
	name = "SIGU"
	desc = "Tactical uniform of a special-special purpose unit."
	icon_state = "sigu"
	item_state = "coatsecurity"
	body_parts_covered = CHEST|ARMS
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 20)

/obj/item/clothing/under/bm/regaloutfit
	name = "Regal-Looking Feminine Outfit"
	desc = "An erotic top and panties tucked under a skirt. Everywhere, on the folds, you can see gold inserts, how rich!"
	icon_state = "regal"
	item_state = "capspacehelmet"
	body_parts_covered = CHEST|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 10)

/obj/item/clothing/under/bm/utility
	name = "green utility uniform"
	desc = "A green utility uniform, eerily reminds of these that the Terrans use."
	icon_state = "utilgreen"

/obj/item/clothing/under/bm/utility/navy
	name = "navy utility uniform"
	desc = "A navy utility uniform, primarily seen in SolGov fleet use."
	icon_state = "utilnavy"

/obj/item/clothing/under/bm/utility/tan
	name = "tan utility uniform"
	desc = "A tan utility uniform, now all you need is a FUCKIN' CAS!"
	icon_state = "utiltan"
